NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db

JWT_SECRET=your_secret_key_here
SESSION_SECRET=your_session_secret_here

DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_CALLBACK_URL=http://localhost:3001/api/auth/discord/callback

FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5174
LOGS_GRPC_URL=logs-service:50052
K8S_SERVICE_URL=http://k8s-service:3003
MAIL_GRPC_URL=mail-service:50053
